# Base de datos para tests
spring.datasource.url=${SPRING_DATASOURCE_TEST_URL:jdbc:postgresql://localhost:5432/storeTest}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:postgres}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:Ada86088608}
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate para tests
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO_TEST:create-drop}
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# JWT
jwt.secret=${JWT_SECRET:MiClaveSuperSecretaQueDebeSerMuyLargaYGuardadaEnVault}
jwt.expiration-ms=${JWT_EXPIRATION_MS:3600000}

# Logging
logging.level.org.springframework.security=DEBUG
